<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Conestoga IT/Semester3/PROG2370/Assignment4_HumzaAli/ShipApplication/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2022-12-02T18:25:09.0497231-05:00</SourceTime>
  <DestFile>D:/Conestoga IT/Semester3/PROG2370/Assignment4_HumzaAli/ShipApplication/Content/bin/DesktopGL/Content/gameFont.xnb</DestFile>
  <DestTime>2022-12-03T08:43:21.2147781-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>