<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Conestoga IT/Semester3/PROG2370/Assignment3_HumzaAli/ShipApplication/Content/explode.wav</SourceFile>
  <SourceTime>2022-12-03T08:39:17.1043472-05:00</SourceTime>
  <DestFile>D:/Conestoga IT/Semester3/PROG2370/Assignment3_HumzaAli/ShipApplication/Content/bin/DesktopGL/explode.xnb</DestFile>
  <DestTime>2022-12-03T08:40:21.7460073-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>